<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :createBy, class: "control-label" %>
    <%= text_input f, :createBy, class: "form-control" %>
    <%= error_tag f, :createBy %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :hashTag, class: "control-label" %>
    <%= text_input f, :hashTag, class: "form-control" %>
    <%= error_tag f, :hashTag %>
  </div>

  <div class="form-group">
    <%= label f, :atTag, class: "control-label" %>
    <%= text_input f, :atTag, class: "form-control" %>
    <%= error_tag f, :atTag %>
  </div>

  <div class="form-group">
    <%= label f, :like, class: "control-label" %>
    <%= number_input f, :like, step: "any", class: "form-control" %>
    <%= error_tag f, :like %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
