<!-- status_index-->
<!--old
<h2>Listing Statuses</h2>
-->
<h3 id="new-update" style="visibility: hidden">Live Update</h3>
<div id = "statuses"></div>

<h2>New Statuses</h2>
<!--version 1-->
</br>
<div class="row">
   <div class="col-md-12">
<%= for status <- @statuses do %>
<div class="card bg-light mb-3">
  <div class="card-body">
    <h4 class="card-title"><%= status.content %></h4>
    <h6 class="card-title"><%= status.inserted_at %></h6>

    <!-- D
    <span><%= link "Go to Post", to: status_path(@conn, :show, status), class: "btn btn-default btn-xs" %></span> 
      -->
    <%= if @session_user do %>
    <a><%= link "Go to Post", to: status_path(@conn, :show, status), class: "card-link" %></a> 

    <% else %>

    <a><%= link "Sign Up to Go to Post", to: user_path(@conn, :new), class: "card-link" %></a> 
    <% end %>
  </div>

  </div>

<% end %>
</div>
</div>
<!-- Old
<table class="table">
  <thead>
    <tr>
      <th>Createby</th>
      <th>Content</th>
      <th>Hashtag</th>
      <th>Attag</th>
      <th>Like</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for status <- @statuses do %>
    <tr>
      <td><%= status.createBy %></td>
      <td><%= status.content %></td>
      <td><%= status.hashTag %></td>
      <td><%= status.atTag %></td>
      <td><%= status.like %></td>

      <td class="text-right">
        <span><%= link "Show", to: status_path(@conn, :show, status), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: status_path(@conn, :edit, status), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: status_path(@conn, :delete, status), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Status", to: status_path(@conn, :new) %></span>
-->