<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @session_user.email %>
  </li>

  <li>
    <strong>Firstname:</strong>
    <%= @session_user.firstName %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @session_user.lastName %>
  </li>

</ul>

<%= if @session_user do %>

<%= form_for @conn, follow_path(@conn, :create), [as: "follow", class: "form-inline"], fn f -> %>
  <div class="form-group>


  <div class="form-group" hidden>
    <%= label f, :follower_id, class: "control-label" %>
    <%= text_input f, :follower_id, class: "form-control", value: @session_user.id%>
    <%= error_tag f, :follower_id %>
  </div>

  <div class="form-group" hidden>
    <%= label f, :following_id, class: "control-label" %>
    <%= text_input f, :following_id, class: "form-control", value: @user.id %>
    <%= error_tag f, :following_id %>
  </div>

      <%= submit "Follow: #{@user.firstName}", class: "btn btn-primary" %>
  </div>
<% end %>


<% end %>