<!--template/layout/app.html.eex-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hello Microblog!</title>
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <body>

<nav class="navbar navbar-dark bg-dark navbar-expand-md">

      <%= link "Oceanwave", to: status_path(@conn, :index), class: "navbar-brand"%>
      <button class="navbar-toggler" type="button"
              data-toggle="collapse" data-target="#main-navbar">

      </button>

      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav mr-auto">

          <%= if @user do %>
          <li class="nav-item active">
            <%= link "Home", to: status_path(@conn, :index), class: "nav-link"%>
          </li>
          <!--
          <li class="nav-item active">
            <%= link "MyStatus", to: user_path(@conn, :index), class: "nav-link"%>
          </li>
          -->
          <li class="nav-item active">
            <%= link "Profile", to: user_path(@conn, :show, @user), class: "nav-link"%>
          </li>
          <li class="nav-item active">
            <%= link "NewStatus", to: status_path(@conn, :new), class: "nav-link"%>
          </li>
          <% else %>
          <li class="nav-item active">
            <%= link "Home", to: status_path(@conn, :index), class: "nav-link"%>
          </li>
          <li class="nav-item active">
            <%= link "CreateAccount", to: user_path(@conn, :new), class: "nav-link"%>
          </li>
          <% end %>



        </ul>
        <!--todo
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      -->
<!--Old
        <input type="text" placeholder="email" class="form-control mr-sm-2">
        <input type="submit" value="Log in" class="btn btn-primary my-2 my-sm-0">
-->
         <%= if @user do %>
          <span class="text-light">
            <%= @user.email %> |
            <%= link("logout", to: session_path(@conn, :logout), method: :delete) %>
          </span>
        <% else %>
          <%= form_for @conn, session_path(@conn, :create), [as: "user", class: "form-inline w-75"], fn f -> %>
            <%= text_input f, :email,  placeholder: "email", class: "form-control" %>
            <%= submit "Log in", class: "btn btn-primary" %>
          <% end %>
        <% end %>
<!--New END-->
      </div>
    </nav>


<div class="container">
   <div class="row">
     <div class="col-sm-12 col-md-12 my-2">
      <%= if get_flash(@conn, :info) do %> 
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <% end %>
      <%= if get_flash(@conn, :error) do %> 
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      <% end %>
     </div>
    </div>

    <div class="row">
      <main role="main">
        <div class="col-md-12">
          <%= render @view_module, @view_template, assigns %>
        </div>
      </main>
    </div>
   </div>
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
